<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/airlines"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirlinesActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/airlines_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_airline"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/airline_image"
                android:src="@drawable/airline_image"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_airline"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/rg_airline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/airline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_canada" />

                <RadioButton
                    android:id="@+id/airline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/air_france" />

                <RadioButton
                    android:id="@+id/airline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/british_airlines" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/selected_airline"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/details_airline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/airline"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/details_airline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/available_seats"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/details_airline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_price"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/next_btn_airlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/return_btn_airlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/return_text"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
